indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/jagdish/RailsRocks/SmartSearch/log/searchd.log
  query_log = /home/jagdish/RailsRocks/SmartSearch/log/searchd.query.log
  pid_file = /home/jagdish/RailsRocks/SmartSearch/log/searchd.development.pid
}

source searchapp_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = password
  sql_db = Search_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `searchapps`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `searchapps`.`file_name` AS `file_name`, `searchapps`.`content` AS `content`, GROUP_CONCAT(DISTINCT IFNULL(`assets`.`content`, '0') SEPARATOR ' ') AS `asset_content`, `searchapps`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1222203381 AS `class_crc`, IFNULL('Searchapp', '') AS `sphinx_internal_class` FROM `searchapps` LEFT OUTER JOIN `assets` ON `assets`.`searchapp_id` = `searchapps`.`id` WHERE (`searchapps`.`id` >= $start AND `searchapps`.`id` <= $end) GROUP BY `searchapps`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `searchapps` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `searchapps` WHERE `id` = (($id - 0) / 1)
}

index searchapp_core
{
  source = searchapp_core_0
  path = /home/jagdish/RailsRocks/SmartSearch/db/sphinx/development/searchapp_core
  charset_type = utf-8
}

index searchapp
{
  type = distributed
  local = searchapp_core
}
